<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="电影已经融入了我普通的生活，而我也在即将过去的2018年里从电影里感悟到更多的生活真谛。自己也慢慢变得更为挑剔，第一感觉不行的电影都已经被拉入黑名单了。当然也会有很多的误杀，有很多的高估， ~~所以希望日后自己的人工学习判断电影优劣系统早日推出，给我更科学的建议~~ 。    TOP 5复仇者联盟3上映日期: 2018-05-11今年唯一二刷的电影，可见对妇联3的喜爱了。一刷的观影体验太过震撼，内">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年院线电影大盘点">
<meta property="og:url" content="http://example.com/2020/10/23/2018%E5%B9%B4%E9%99%A2%E7%BA%BF%E7%94%B5%E5%BD%B1%E5%A4%A7%E7%9B%98%E7%82%B9/index.html">
<meta property="og:site_name" content="胡说">
<meta property="og:description" content="电影已经融入了我普通的生活，而我也在即将过去的2018年里从电影里感悟到更多的生活真谛。自己也慢慢变得更为挑剔，第一感觉不行的电影都已经被拉入黑名单了。当然也会有很多的误杀，有很多的高估， ~~所以希望日后自己的人工学习判断电影优劣系统早日推出，给我更科学的建议~~ 。    TOP 5复仇者联盟3上映日期: 2018-05-11今年唯一二刷的电影，可见对妇联3的喜爱了。一刷的观影体验太过震撼，内">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f00ff73b9a.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f0161cb67a.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f015ce8003.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f015bdf2c9.jpg">
<meta property="og:image" content="https://i.loli.net/2019/01/04/5c2f015c32eec.jpg">
<meta property="article:published_time" content="2020-10-23T03:39:09.000Z">
<meta property="article:modified_time" content="2021-01-27T09:10:19.246Z">
<meta property="article:author" content="Robert">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/01/04/5c2f00ff73b9a.jpg">


<link rel="canonical" href="http://example.com/2020/10/23/2018%E5%B9%B4%E9%99%A2%E7%BA%BF%E7%94%B5%E5%BD%B1%E5%A4%A7%E7%9B%98%E7%82%B9/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>2018年院线电影大盘点 | 胡说</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">胡说</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TOP-5"><span class="nav-number">1.</span> <span class="nav-text">TOP 5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E4%BB%87%E8%80%85%E8%81%94%E7%9B%9F3"><span class="nav-number">1.0.1.</span> <span class="nav-text">复仇者联盟3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%87%E8%BF%B9%E7%94%B7%E5%AD%A9"><span class="nav-number">1.0.2.</span> <span class="nav-text">奇迹男孩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B4%E5%8F%B7%E7%8E%A9%E5%AE%B6"><span class="nav-number">1.0.3.</span> <span class="nav-text">头号玩家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E4%B8%8D%E6%98%AF%E8%8D%AF%E7%A5%9E"><span class="nav-number">1.0.4.</span> <span class="nav-text">我不是药神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9C%98%E8%9B%9B%E4%BE%A0%EF%BC%9A%E5%B9%B3%E8%A1%8C%E5%AE%87%E5%AE%99"><span class="nav-number">1.0.5.</span> <span class="nav-text">蜘蛛侠：平行宇宙</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%B1%E6%9C%9B"><span class="nav-number">2.</span> <span class="nav-text">失望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E5%BE%97%E4%B8%8A%E4%BC%98%E7%A7%80%E7%9A%84%E7%94%B5%E5%BD%B1"><span class="nav-number">3.</span> <span class="nav-text">配得上优秀的电影</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Robert</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/23/2018%E5%B9%B4%E9%99%A2%E7%BA%BF%E7%94%B5%E5%BD%B1%E5%A4%A7%E7%9B%98%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Robert">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年院线电影大盘点
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-10-23 11:39:09" itemprop="dateCreated datePublished" datetime="2020-10-23T11:39:09+08:00">2020-10-23</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-01-27 17:10:19" itemprop="dateModified" datetime="2021-01-27T17:10:19+08:00">2021-01-27</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>电影已经融入了我普通的生活，而我也在即将过去的2018年里从电影里感悟到更多的生活真谛。自己也慢慢变得更为挑剔，第一感觉不行的电影都已经被拉入黑名单了。当然也会有很多的误杀，有很多的高估， ~~所以希望日后自己的<em>人工学习判断电影优劣系统</em>早日推出，给我更科学的建议~~ 。   </p>
<h1 id="TOP-5"><a href="#TOP-5" class="headerlink" title="TOP 5"></a>TOP 5</h1><h3 id="复仇者联盟3"><a href="#复仇者联盟3" class="headerlink" title="复仇者联盟3"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/24773958/">复仇者联盟3</a></h3><p><img src="https://i.loli.net/2019/01/04/5c2f00ff73b9a.jpg"><br>上映日期: 2018-05-11<br>今年唯一二刷的电影，可见对妇联3的喜爱了。一刷的观影体验太过震撼，内心基本在 ~~我次奥 这也行 牛BI~~度过。直到结尾，有种怅然若失的感觉， ~~妈的这居然只是个预告片~~？<br>对于一个10年漫威粉的我来说，妇联3就像一件精雕细琢的艺术品一样，会去细细品味。但是碍于时长，妇联3也只是草草的把剧情交代了，留给观众无限的遐想空间。<br>但是也不得不佩服导演两兄弟的能力，有时只是一个镜头，就把该说的都告诉你了。比如黑寡妇与班纳的相逢，前后不过几秒钟，就告诉我们 ~~分手下一个~~。<br>期待复仇者联盟4，明年还是会去看的。爆米花电影的优势就是剧情虽然空洞，但我看看场面基本就值回票价了。</p>
<h3 id="奇迹男孩"><a href="#奇迹男孩" class="headerlink" title="奇迹男孩"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26787574/">奇迹男孩</a></h3><p><img src="https://i.loli.net/2019/01/04/5c2f0161cb67a.jpg"><br>上映日期: 2018-01-19<br>去年跨年那阵子在酒店常看到这部影片的预告片，以及另一部电影《The POST》。没想到回国后《奇迹男孩》引进了，而Tom Hanks主演的《The POST》没有引进。<br>片子暖心励志，小演员演技也很好。唯一的缺点也是这种片子的最大问题就是剧情的薄弱了，看海报和预告就能猜透的剧情， ~~放糖，撒盐。放糖再撒盐，最后happy ending~~。</p>
<h3 id="头号玩家"><a href="#头号玩家" class="headerlink" title="头号玩家"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4920389/">头号玩家</a></h3><p><img src="https://i.loli.net/2019/01/04/5c2f015ce8003.jpg"><br>上映日期: 2018-03-30<br>于我完全是一个惊喜。<br>我想不到七十多岁的斯皮尔伯格可以拍出一部这么时尚又复古的片子。全片如同一个彩蛋的集合。游戏，动画，电影以及漫画的经典元素悉数囊括。甚至在电影的结尾，斯皮尔伯格还抛给我们一个关于AI的思考， ~~游戏里的Halliday真的只是他自己的代码么~~？这是一个彩蛋的盛宴，但是看完之后留给我们的思考却大于这部电影的本身。 斯皮尔伯格帮我们做了反思，也给出了他的想法。<br>这个老头真牛逼。</p>
<h3 id="我不是药神"><a href="#我不是药神" class="headerlink" title="我不是药神"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26752088/">我不是药神</a></h3><p><img src="https://i.loli.net/2019/01/04/5c2f015bdf2c9.jpg"><br>上映日期: 2018-07-05<br>现象级的电影。<br>剥离电影题材的话题性，《我不是药神》本身就是一部不错的电影。徐峥在《泰囧》之后接片都比较克制，这也保证了他的口碑。这次徐峥贡献了电影里数一数二的演技，把「程勇」这个人的多面性演绎的堪称完美。其他几位演员也是演技在线，尤其是「黄毛」章宇。<br>如果只是剧本和演员，并不足以使《我不是药神》有现在的成就。电影用喜剧的外衣向我们描绘了一个普通人不了解的残酷世界。几十万一个月的特效药，普通家庭无法承受，便宜有效的走私药成了无数患病家庭的希望。而主角「程勇」就是这个希望。<br>电影讲述了「程勇」从人到「神」的历程。点出了垄断的药企是这个问题的根本原因。<br>这个原因对不对就见仁见智了。<br>我们可以看到近半年来政府在高药价问题上的动作。通过降税，行政手段等来限制高药价。我希望这不是昙花一现。</p>
<h3 id="蜘蛛侠：平行宇宙"><a href="#蜘蛛侠：平行宇宙" class="headerlink" title="蜘蛛侠：平行宇宙"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26374197/">蜘蛛侠：平行宇宙</a></h3><p><img src="https://i.loli.net/2019/01/04/5c2f015c32eec.jpg"><br>上映日期: 2018-12-21<br>也许这部片子才能称作真正的漫威电影。之前的真人只能算同人吧。满满的漫画元素，大片的文字效果，以及可以迟钝的人物动作。让人有种看漫画翻页的错觉。预定了我心目中本年度最佳动画长篇。<br>Sony靠着蜘蛛侠这个美国最红的IP圈了大笔的钱，前不久的《毒液》也是票房大卖。 ~~看到Sony赚钱我是很开心的~~希望Sony的蜘蛛侠宇宙早日起来。</p>
<h1 id="失望"><a href="#失望" class="headerlink" title="失望"></a>失望</h1><ol>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26416062/">侏罗纪世界2</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25917789/">铁血战士</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/20435622/">环太平洋：雷霆再起</a></li>
<li> <a target="_blank" rel="noopener" href="https://movie.douban.com/subject/3445906/">古墓丽影：源起之战</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/22265634/">星球大战8：最后的绝地武士</a></li>
</ol>
<h1 id="配得上优秀的电影"><a href="#配得上优秀的电影" class="headerlink" title="配得上优秀的电影"></a>配得上优秀的电影</h1><ul>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26425063/">无双</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26336252/">碟中谍6：全面瓦解</a></li>
<li><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26366496/">邪不压正</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/23/Universal%20Studios%20Japan%20%E6%B8%B8%E8%AE%B0/" rel="prev" title="Universal Studios Japan 游记">
                  <i class="fa fa-chevron-left"></i> Universal Studios Japan 游记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/10/23/2020%20%E9%87%8D%E5%BA%86%E9%9A%8F%E5%BF%83%E4%B9%8B%E6%97%85/" rel="next" title="2020 重庆随心之旅">
                  2020 重庆随心之旅 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Robert</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
